# ControleVeiculosApi

./: ControleVeiculos.sln
ControleVeiculos.Application/: ControleVeiculos.Application.csproj  Program.cs  Startup.cs  appsettings.json
ControleVeiculos.Application.Common/: ControleVeiculos.Application.Common.csproj
ControleVeiculos.Application.Common.Tests/: ControleVeiculos.Application.Common.Tests.csproj
ControleVeiculos.Application.Common.Tests/Mapper/: AbastecimentoMappingProfileTest.cs  MappingProfileTest.cs  VeiculoMappingProfileTest.cs
ControleVeiculos.Application.Common/Helper/: EnumHelper.cs  MapperExtensions.cs  ValidationExtension.cs
ControleVeiculos.Application.Common/Mapper/: AbastecimentoMappingProfile.cs  UsuarioMappingProfile.cs  VeiculoMappingProfile.cs
ControleVeiculos.Application.Common/Responses/: ErrorResponse.cs  SuccessResponse.cs
ControleVeiculos.Application/Controllers/: AbastecimentoController.cs  BaseController.cs  ControllerVeiculosBase.cs  RelatorioController.cs  UsuarioController.cs  VeiculoController.cs
ControleVeiculos.Application/Properties/: launchSettings.json
ControleVeiculos.Domain/DTOs/: AbastecimentoAnualDto.cs  AbastecimentoDto.cs  AbastecimentoMensalDto.cs  AbastecimentoPorCarroDto.cs  LitrosAbastecimentoMensalDto.cs  UsuarioDto.cs  ValorAbastecimentoMensalDto.cs  VeiculoDto.cs
ControleVeiculos.Domain/Entities/: Abastecimento.cs  BaseEntity.cs  ForcaDaSenha.cs  IEntity.cs  TipoCombustivel.cs  TipoUsuario.cs  TipoVeiculo.cs  Usuario.cs  Veiculo.cs
ControleVeiculos.Domain/Extensions/: CloneObject.cs
ControleVeiculos.Domain/Secutiry/: Crypto.cs
ControleVeiculos.Infra.Data/: ControleVeiculos.Infra.Data.csproj
ControleVeiculos.Infra.Data/Context/: VeiculosDataContext.cs
ControleVeiculos.Infra.Data/Interfaces/: IAbastecimentoRepository.cs  IGenericRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
ControleVeiculos.Infra.Data/Migrations/: 20200805060759_InitialMigration.Designer.cs  20200805060759_InitialMigration.cs  20200806003109_InclusaoEntidadeAbastecimentos.Designer.cs  20200806003109_InclusaoEntidadeAbastecimentos.cs  20200806015626_InclusaoPlacaNaTabelaDeVeiculo.Designer.cs  20200806015626_InclusaoPlacaNaTabelaDeVeiculo.cs  20200806021301_InclusaoEntidadeUsuarios.Designer.cs  20200806021301_InclusaoEntidadeUsuarios.cs  20200806035835_AdicionarRelacaoUsuarioTabelas.Designer.cs  20200806035835_AdicionarRelacaoUsuarioTabelas.cs  20200806071353_AdicionarRoleUsuario.Designer.cs  20200806071353_AdicionarRoleUsuario.cs  VeiculosDataContextModelSnapshot.cs
ControleVeiculos.Infra.Data/Repositories/: AbastecimentoRepository.cs  GenericRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
ControleVeiculos.Service.Common/: ControleVeiculos.Service.Common.csproj
ControleVeiculos.Service.Common.Tests/: ControleVeiculos.Service.Common.Tests.csproj  RelatorioServiceTests.cs  SenhaServiceTests.cs
ControleVeiculos.Service.Common/Interfaces/: IAbastecimentoService.cs  IConfigurationManagerService.cs  IGenericService.cs  IRelatorioService.cs  ISenhaService.cs  ITokenService.cs  IUsuarioService.cs  IVeiculoService.cs
ControleVeiculos.Service.Common/Services/: AbastecimentoService.cs  ConfigurationManagerService.cs  GenericService.cs  RelatorioService.cs  SenhaService.cs  TokenService.cs  UsuarioService.cs  VeiculoService.cs
ControleVeiculos.Service.Common/Services/ForcaDeSenhaChain/: ForcaDeSenhaAbstractHandler.cs  ForcaDeSenhaConfiguration.cs  IForcaDeSenhaHandler.cs  SenhaAceitavelHandler.cs  SenhaFracaHandler.cs  SenhaInaceitavelHandler.cs  SenhaSeguraHandler.cs
ControleVeiculos.Service.Validator/: ControleVeiculos.Service.Validator.csproj
ControleVeiculos.Service.Validator/Interfaces/: IEmailValido.cs  IPlacaValida.cs
ControleVeiculos.Service.Validator/Rules/: EmailValido.cs  PlacaValida.cs
ControleVeiculos.Service.Validator/Validators/: AbastecimentoValidator.cs  UsuarioValidator.cs  VeiculoValidator.cs
ControleVeiculos.Tests.Util/: ControleVeiculos.Tests.Util.csproj  Mocks.cs
