<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805050112_InitialMigration.cs" />
    <Compile Remove="Migrations\20200805050112_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200805050548_InitialMigration.cs" />
    <Compile Remove="Migrations\20200805050548_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200805050758_InitialMigration.cs" />
    <Compile Remove="Migrations\20200805050758_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200806000838_InclusaoEntidadeCombustivel.cs" />
    <Compile Remove="Migrations\20200806000838_InclusaoEntidadeCombustivel.Designer.cs" />
    <Compile Remove="Migrations\20200806003029_InclusaoEntidadeCombustivel.cs" />
    <Compile Remove="Migrations\20200806003029_InclusaoEntidadeCombustivel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleVeiculos.Domain\ControleVeiculos.Domain.csproj" />
  </ItemGroup>

</Project>
