<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleVeiculos.Domain\ControleVeiculos.Domain.csproj" />
    <ProjectReference Include="..\ControleVeiculos.Infra.Data\ControleVeiculos.Infra.Data.csproj" />
    <ProjectReference Include="..\ControleVeiculos.Service.Common\ControleVeiculos.Service.Common.csproj" />
  </ItemGroup>

</Project>
